.header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-evenly;
  align-items: center;
}

.title {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
}

.title img {
  background-color: #1b1b3d;
  width: 25%;
  height: 20%;

}

.title-1 {
  color: rgb(211, 35, 123);
  font-size: 2.1rem;
}

@media only screen and (min-width: 240px) and (max-width: 319px) {
  .header {
    width: 65%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    
  }

  .title img {
    width: 100%;
    height: 50%;
  }
}

@media only screen and (min-width: 320px) and (max-width: 413px) {
  .header {
    width: 75%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    
  }

  .title img {
    width: 100%;
    height: 50%;
  }
}

@media only screen and (min-width: 414px) and (max-width: 687px) {
  .header {
    width: 85%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    
  }

  .title img {
    width: 60%;
    height: 50%;
  }
}

@media only screen and (min-width: 688px) and (max-width: 1023px) {
  .header {
    width: 85%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
    
  }

  .title img {
    width: 40%;
    height: 50%;
  }
}